DB = "host=localhost user=postgres password=admin123 dbname=TraveloHI port=5432 sslmode=disable TimeZone=Asia/Shanghai"
ALLOWED_PORT = "5173"
SECRET_KEY = "erkjhghretjkngekrwjgkjewrwelkfnwelkfnjmwenjf"